<?php

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'filter' => 'Filter',
    'showFilters' => 'Show filters',
    'total' => 'Total',
    'filtered_by' => 'Filtered by',
    'confirm' => 'Confirm',
    'refuse' => 'Refuse',
    'areYouSure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'report' => 'Report',
    'all' => 'All',
    'print' => 'Print',
    'send_by_email' => 'Send by email',
    'send' => 'Send',
    'close' => 'Close',
    'at' => 'At',
    'new' => 'New',
    'addMore' => 'Add more',
    'productForThisModel' => ':attribute products to this model',
    'approvedProducts' => ':attribute approved products to this seller',
    'detail' => 'Detail',
    'hide' => 'Hide',
    'hasErrors' => 'Has errors',
    'productsByModel' => 'Products by model can not be 0',
    'assignToSeller' => 'Assign them to the seller',
    'nothingPendingToProcess' => 'Nothing pending to process',
];
